FROM node:20-alpine AS builder
WORKDIR /app

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package*.json ./
# npm install: resolve deps no build (evita falha quando lock não está em sync no repo)
# Build precisa de devDependencies (vite); --only=production quebraria npm run build
RUN npm install

COPY . .
RUN npm run build

# Runner
FROM node:20-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /app/dist ./dist
EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
