FROM php:8.4-cli-alpine

RUN apk add --no-cache \
    curl git unzip \
    libpng libpng-dev libzip libzip-dev \
    oniguruma oniguruma-dev icu icu-dev libxml2 libxml2-dev \
    freetype freetype-dev libjpeg-turbo libjpeg-turbo-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath zip intl xml \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && apk del libpng-dev libzip-dev oniguruma-dev icu-dev libxml2-dev freetype-dev libjpeg-turbo-dev \
    && rm -rf /var/cache/apk/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --optimize-autoloader

COPY . .

RUN mkdir -p /var/www/resources/views

RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

EXPOSE 8081
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8081"]
